{
  "name": "batch-roast",
  "version": "1.0.0",
  "description": "Another static site generator",
  "main": "src/index.js",
  "scripts": {
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregdaynes/batch-roast.git"
  },
  "keywords": [
    "Static",
    "Site",
    "Generator"
  ],
  "author": "Gregory Daynes <gregdaynes@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregdaynes/batch-roast/issues"
  },
  "homepage": "https://github.com/gregdaynes/batch-roast#readme"
}
